<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2191419">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="node_modules\**" />
    <TypeScriptConfiguration Remove="node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".gitignore" />
    <None Include=".vscode\launch.json" />
    <None Include="CampaignManager.WebApp.esproj.user" />
    <None Include="eslint.config.js" />
    <None Include="index.html" />
    <None Include="package-lock.json" />
    <None Include="package.json" />
    <None Include="README.md" />
    <None Include="vite.config.js" />
  </ItemGroup>
</Project>