# CampaignManagerReact

./: .gitignore  CampaignManagerReact.sln
.claude/: settings.local.json
.github/workflows/: azure-static-web-apps-gray-river-0ac15ac0f.yml  azure-static-web-apps-gray-wave-040971e0f.yml  azure-static-web-apps-mango-bay-04fc36110.yml  master_cpr.yml
CampaignManager.Data/: efpt.config.json
CampaignManager.Data/Models/: Campaign.cs  CampaignCategoryContentXref.cs  CampaignManagerContext.cs  CampaignManagerContextPartial.cs  CampaignManagerContextProcedures.cs  CampaignPersona.cs  ContentType.cs  DbContextExtensions.cs  EmailVerification.cs  GetCampaignPersonaResult.cs  ICampaignManagerContextProcedures.cs  SitePersona.cs  User.cs  UserCampaignPersona.cs  UserPartial.cs
CampaignManager.Service/: CampaignManager.Services.csproj  UserService.cs
CampaignManager.Service/Abstractions/: IUserService.cs
CampaignManager.Service/Models/: AddContentRequest.cs  CRUDContentRequest.cs  CRUDNPCRequest.cs  CampaignAccess.cs  CampaignContentResponse.cs  CampaignUpsertRequest.cs  ContentAccess.cs  CreateCampaignResponse.cs  ImageAsset.cs  NewUserRequest.cs  SimpleCampaignPersona.cs  UpdateContentRequest.cs  UserResponse.cs
CampaignManager.WebApp/: CampaignManager.WebApp.csproj  DatabaseConnection.json  Program.cs  Startup.cs
CampaignManager.WebApp/App/: package-lock.json  package.json  staticwebapp.config.json
CampaignManager.WebApp/App/CampaignManager.WebApp/App/: package-lock.json  package.json
CampaignManager.WebApp/App/public/: index.html
CampaignManager.WebApp/App/public/img/: DashboardBackground.html
CampaignManager.WebApp/App/src/: App.js  index.js  setupProxy.js
CampaignManager.WebApp/App/src/actions/: userActions.js
CampaignManager.WebApp/App/src/api/: AllomancyService.js  Api.js  BackendApi.js  CampaignAdminService.js  CampaignContentService.js  UserService.js
CampaignManager.WebApp/App/src/components/: ChangePassword.js  Dashboard.js  ForgotPassword.js  Login.js  Navigation.js  Register.js  ResetPassword.js  VerifyEmail.js
CampaignManager.WebApp/App/src/components/campaign/: CampaignAdmin.js  CampaignDashboard.js  CampaignSideNav.js  CreateCampaign.js  JoinCampaign.js
CampaignManager.WebApp/App/src/components/player-tools/: SphereConverter.js
CampaignManager.WebApp/App/src/components/utilities/: ContentViewer.js  GeneralInformationFrame.js  PotionLoader.js  ProtectedRoute.js
CampaignManager.WebApp/App/src/constants/: userConstants.js
CampaignManager.WebApp/App/src/reducers/: userReducer.js
CampaignManager.WebApp/App/src/store/: configureStore.js
CampaignManager.WebApp/Controllers/: UserController.cs
CampaignManager.WebApp/Properties/: launchSettings.json
CampaignManager.WebApp2/: CampaignManager.WebApp2.csproj  package-lock.json  package.json
CampaignManager.WebApp2/App/src/: App.jsx
CampaignManager.WebApp2/App/src/api/: Api.js  UserService.js
CampaignManager.WebApp2/App/src/components/: Login.jsx  Register.jsx
CampaignManager.WebApp2/Controllers/: UserController.cs
CampaignManager.WebApp2/Models/: ErrorViewModel.cs
CampaignManager.WebApp2/Properties/: launchSettings.json
Data/: efpt.config.json
Data/Models/: Campaign.cs  (+1 more)
Service/: CampaignManager.Services.csproj  UserService.cs
api/: Authentication.cs  CampaignAdmin.cs  CampaignContent.cs  Campaigns.cs  DocHtml.cs  EmailService.cs  Program.cs  api.csproj  swa-cli.config.json
api/Models/: ContentAccess.cs  UserResponse.cs
api/Properties/: launchSettings.json
campaignmanagerreact/: CampaignManager.WebApp.esproj  package-lock.json  package.json
(+9 files in other folders)
